<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1732</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>3000</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTextBrowser" name="radar_red_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>红色一号</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_red_1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>更多信息</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="xSpinBox_red_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>8.080000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ySpinBox_red_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>4.480000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotPosition_red_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bloodButton_red_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>血量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>华中科技大学机器人控制系统</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <property name="indent">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>基础展示</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>控制模块</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="bulletLinkButton_red_1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="velocityButton_red_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>RFID展示</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_red_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>血量设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotBlood_red_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QTableView" name="RFID_red_1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>受击次数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>30</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>红2</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="radar_red_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>200</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>90</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>RFID展示</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="xSpinBox_red_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>150</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>8.080000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotPosition_red_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>血量设置</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_red_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>260</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ySpinBox_red_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>180</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>4.480000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotBlood_red_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>控制模块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="velocityButton_red_2">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>110</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>红1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bloodButton_red_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>110</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>血量</string>
   </property>
  </widget>
  <widget class="QTableView" name="RFID_red_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>110</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>红色二号</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="bulletLinkButton_red_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>160</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹数量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>240</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>受击次数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>130</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>90</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>基础展示</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="radar_blue_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>530</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>420</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>RFID展示</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="xSpinBox_blue_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>8.080000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotPosition_blue_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>530</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>血量设置</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_blue_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ySpinBox_blue_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>4.480000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotBlood_blue_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>610</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>控制模块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="velocityButton_blue_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>30</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bloodButton_blue_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>血量</string>
   </property>
  </widget>
  <widget class="QTableView" name="RFID_blue_1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝色一号</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_blue_1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>460</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>更多信息</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="bulletLinkButton_blue_1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>受击次数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>420</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>基础展示</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_red_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>130</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>更多信息</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ySpinBox_blue_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>500</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>4.480000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotBlood_blue_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>610</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝色二号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>560</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>受击次数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_blue_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>580</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>560</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>血量设置</string>
   </property>
  </widget>
  <widget class="QTableView" name="RFID_blue_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>430</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>410</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>基础展示</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="xSpinBox_blue_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>470</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <double>8.080000000000000</double>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_blue_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>450</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>更多信息</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="radar_blue_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>520</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>420</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>受击次数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bloodButton_blue_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>430</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>血量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="velocityButton_blue_2">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>430</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>410</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>RFID展示</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="bulletLinkButton_blue_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>480</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendRobotPosition_blue_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>530</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>测试受击次数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>清除受击数量</string>
   </property>
  </widget>
  <widget class="QFrame" name="attackup_red_1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableup_red_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackleft_red_1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableleft_red_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackdown_red_1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLabledown_red_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackright_red_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableright_red_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackright_red_2">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>310</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableright_red_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackleft_red_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>310</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableleft_red_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackup_red_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>270</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableup_red_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackdown_red_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLabledown_red_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackright_blue_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>630</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableright_blue_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackleft_blue_1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>630</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableleft_blue_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackup_blue_1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>590</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableup_blue_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackdown_blue_1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>660</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLabledown_blue_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackup_blue_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>590</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableup_blue_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackleft_blue_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>630</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableleft_blue_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackright_blue_2">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>630</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLableright_blue_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="attackdown_blue_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>660</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="attackLabledown_blue_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="testButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>测试RFID显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>清除RFID信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseButton_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>清除雷达信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>测试雷达显示</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>70</y>
     <width>341</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="bulletButton_red_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bulletBox_red_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>130</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bulletButton_red_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>210</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bulletBox_red_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>160</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bulletButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>530</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bulletBox_blue_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QPushButton" name="bulletButton_blue_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>530</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>450</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>子弹</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bulletBox_blue_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>480</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QPushButton" name="wheelButton_red_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>摩擦轮开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shootButton_red_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>射击开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveButton_red_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>移动开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wheelButton_red_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>290</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>摩擦轮开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shootButton_red_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>320</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>射击开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveButton_red_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>350</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>移动开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wheelButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>630</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>摩擦轮开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shootButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>660</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>射击开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>690</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>移动开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shootButton_blue_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>660</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>射击开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveButton_blue_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>690</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>移动开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wheelButton_blue_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>630</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>摩擦轮开关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyButton_red_1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修订</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyButton_red_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修订</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>560</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修订</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyButton_blue_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>560</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修订</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allButton_red_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>总控开启</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allButton_blue_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>总控开启</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allButton_red_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>总控开启</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allButton_blue_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>410</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>总控开启</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>320</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>40</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>系统状态：</string>
   </property>
  </widget>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>20</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel_red_1">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>离线</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel_blue_1">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>50</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>离线</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel_red_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>50</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>离线</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel_blue_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>79</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>离线</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>1241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>633</x>
     <y>70</y>
     <width>20</width>
     <height>681</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>20</y>
     <width>341</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>地图和位置:注意，先选择机器人，再在地图标点</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_red_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_blue_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_red_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>320</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_blue_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>640</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="p">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>40</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>360</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="maximum">
    <number>360</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
